session.userSession.tenantId=TNT_WELLS
session.userSession.portalId=WEB_DEF
session.userSession.userIp=1.1.1.1
session.userSession.userId=anonymous
session.userSession.finalLoginDTM=
session.userSession.userName=anonymous
session.userSession.userGlobalName=anonymous
session.userSession.employeeIDNumber=anonymous
session.userSession.email=anonymous@kyowon.co.kr
session.userSession.companyCode=1200
session.userSession.companyName=??
session.userSession.companyEnglishName=anonymous
session.userSession.departmentId=D1000
session.userSession.ogId=D1
session.userSession.departmentName=anonymous
session.userSession.departmentEnglishName=anonymous
session.userSession.careerLevelCode=anonymous
session.userSession.cellphone=01011112222
session.userSession.publicIdYn=
session.userSession.userTypeCode=
session.userSession.langId=ko
session.userSession.displayLangId=ko
session.userSession.exteriorSystemUserYn=
session.userSession.upperDepartmentId=
session.userSession.headOfDepartmentEmployeeIDNumber=
session.userSession.timezoneId=
session.userSession.userNickName=
session.userSession.globalLangId=en
session.userSession.dateFormat=YYYY-MM-DD
session.userSession.timeFormat=HH:mm:ss
session.userSession.deviceTypeBit=1
session.userSession.digitGroupType=
session.userSession.roles.0.roleId=ROL_00000
session.userSession.roles.0.roleNickName=DUMMY
